{
    "name": "NewsJS",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.base.config.js",
    "scripts": {
        "start": "webpack serve --open --config ./webpack.config.js --env mode=dev",
        "build": "webpack --config ./webpack.config.js --env mode=prod",
        "lint": "eslint . --ext .ts"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "author": "Aleh Serhiyenia",
    "license": "ISC",
    "homepage": "",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "css-loader": "^5.1.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-prettier": "^3.4.0",
        "html-webpack-plugin": "^5.2.0",
        "prettier": "2.2.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3"
    }
}
